# kafka-simple-demo

kafka-consumer-demo/: pom.xml
kafka-consumer-demo/src/main/java/com/suyun/kafka/demo/: SimpleConsumer.java
kafka-consumer-demo/src/main/resources/: kafka.properties  logback.xml
kafka-producer-demo/: pom.xml
kafka-producer-demo/src/main/java/com/suyun/kafka/demo/: SimpleProducer.java
kafka-producer-demo/src/main/resources/: kafka.properties
suyun-base-pom/: pom.xml
suyun-kafka/: pom.xml
suyun-kafka/src/main/java/com/suyun/common/kafka/: JsonSerializer.java  KafkaConfig.java
suyun-kafka/src/main/resources/: kafka.properties
suyun-kafka/src/test/java/com/suyun/common/kafka/: KafkaTest.java  Listener.java  TestConfig.java
suyun-web-pom/: pom.xml
