bootstrap.servers=10.0.0.200:9092
group.id=simple-producer
#enable.auto.commit=true
#auto.commit.interval.ms=1000
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

